@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&family=Montserrat:wght@400;700&display=swap');

h1 {
    background-color: #70d5d5;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding: 1.5rem;
    margin: 0;
    color: #232222;
    font-size: 30px;
}

h2 {
    background-color: #70d5d5;
    color: #232222;
    text-align: center;
    margin-top: 0;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-family: sans-serif, 'Roboto';
    
}

h3 {
    text-align: center;
    border-bottom: 1px solid #9e9d9d;
    margin-top: 70px;
    margin-left: 50px;
    margin-right: 50px;
    font-family: 'Roboto', sans-serif;
}

p {
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 15px;
    font-family: 'Roboto', sans-serif;
}

nav, footer {
    background-color:rgb(61, 60, 60);
    padding: 0.8rem;
    font-size: 20px;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

a:hover {
    color: #8b8888;
}

.nav, footer {
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

img {
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    border-color: #232222;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 15px;
    max-width: fit-content;
}

section {
    grid-column-start: 1;
    grid-column-end: 3;
    border: 1px solid #949292;
    margin: 5px;
}

.card {
    border-radius: 10px;
}

.desc {
    display: flex;
}

.profile {
    float: right;
}

figcaption {
    text-align: center;
}

.resource {
    grid-column-start: 3;
    grid-column-end: 4;
}

.web {
    display: flex;
    margin: 25px;
}