@media screen and (min-width: 640px) {

    header {
        background-color: #4b4a4a;
    }

    main, header, footer {
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        border: 3px solid #333;
    }

    h1 {
        padding-left: 0;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    section {
        grid-column-start: 1;
        grid-column-end: 4;
        display: flex;
        flex-wrap: wrap;
    }

    figure {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    nav {
        background-color: #4b4a4a;
    }

    nav.hidden {
        display: none;
    }

    .navmenu a:hover{
        color: rgba(47, 134, 134, 0.664)
    }

    .navmenu li {
        display: flex;
    }

    #hamburger {
        display: none;
    }

    .navmenu {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    .navmenu a {
        display: block;
    }
}

@media screen and (min-width: 1000px) {

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-inline: 20px;
    }
    #hamburger{
        display: none;
    }
    .navmenu {
        justify-content: center;
        flex-direction: row;
    }
    .navmenu a {
        display: block;
    }
    figure {
        padding-left: 5rem;
    }
}